<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Blink Tag Forever</title>
	<link rel="stylesheet" href="blinktag.css">
	<style>
		* { padding:0; margin:0; font-size:100%; font-family:Helvetica, Arial, sans-serif; text-align:justify; }
		BODY { padding-top:5%; padding-bottom:5%; }
		.header { text-align:left; font-size:45px; width:550px; margin-left:auto; margin-right:auto; overflow:hidden; }
		.title { font-style:italic; font-size:150%; text-align:center; }
		A { color:gray; text-decoration:none; }
		A:hover { font-style:italic; }
		.desc { width:500px; margin-left:auto; margin-right:auto; margin-top:50px; }
		.desc P { margin-bottom:20px; }
	</style>
</head>
<body>
	<div class="header">&lt;BLINK&gt;<span class="blinkTag title"> fucking. <br/>awesome. </span>&lt;/BLINK&gt;</div>

	<div class="desc">
	<p>I miss the &lt;BLINK&gt; tag. Don't you?</p>
	<p>Now your fancy Web 3.0 cutting edge website built with 300 fashionable javascript frameworks hosted on a .io domain that takes 30 seconds to load because it has a 20 megabyte FMV background in which trustafarians watch the sunset beside their VW van that says "Live, Laugh, Love" on it can have the blink tag too.</p>
	<p><span class="blinkTag">blinktag.css</span> is easy to use.</p>
	<p><strong>First</strong>, Download blinktag.css from <a href="blinktag.css">here</a>, or <a href="https://github.com/happyacro/blinktag">github.</a></p>
	<p><strong>Next</strong>, include blinktag.css in your fancy website:</p>
	<textarea disabled style="width:500px; padding:10px; color:gray; overflow:hidden;"><!-- blink tag forever -->
<link rel="stylesheet" href="blinktag.css">
	</textarea>
		<div style="text-align:left; margin-top:30px; ">
			<p><strong>Last</strong>, but not least, use the blinktag css classes as often as possible.</p>
			<p>There are several options:</p>
			<p>There's the standard &lt;p class="blinkTag"&gt;<span class="blinkTag">.blinkTag</span>&lt;p&gt; class,</p>
			<p>the &lt;p class="blinkTagSlow"&gt;<span class="blinkTagSlow">.blinkTagSlow</span>&lt;p&gt; class,</p>
			<p>the &lt;p class="blinkTagFast"&gt;<span class="blinkTagFast">.blinkTagFast</span>&lt;p&gt; class,</p>
			<p>and, of course:</p>
			<p>&lt;p class="blinkTagObnoxiouslyFast"&gt;<span class="blinkTagObnoxiouslyFast">.blinkTagObnoxiouslyFast</span>&lt;p&gt;</p>
		</div>
		<p>---</p>
		<p>Anyway, this is all a massive advertisement for an incredible <a href="http://www.happyacro.com">book</a>. 
	</div>

</body>
</html>